@use "../globals.scss" as *;
@use "../screens.scss" as *;

$main-bg: rgb(192 227 231);
$transparent-bg: rgb(255, 255, 255, 0.85);
%shadow {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.container {
  position: relative;
  .bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    z-index: -1;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    @include xl {
      grid-template-columns: 0.25fr 1fr;
    }
    gap: 1rem;
    max-width: 75rem;

    margin: 0 auto;
    padding-top: 2rem;

    .side {
      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin-bottom: 1rem;
        @extend %shadow;

        background-color: $transparent-bg;

        @media screen and (max-width: 1200px) {
          &:nth-child(2),
          &:nth-child(3) {
            width: 50vw;
            height: 600px;
            vertical-align: top;
            display: inline-flex;
          }
        }

        @media screen and (max-width: 600px) {
          &:nth-child(2),
          &:nth-child(3) {
            width: 100%;
            height: auto;
            vertical-align: top;
            display: inline-flex;
          }
        }

        .contact {
          .line {
            margin-bottom: 1rem;
            display: block;
            p:first-child {
              font-weight: 600;
            }
            &:is(a):hover {
              p:last-child {
                text-decoration: underline;
                text-underline-offset: 5px;
              }
            }
          }
        }

        .tags {
          margin-bottom: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }

        .button {
          display: block;
          width: 100%;
          margin-bottom: 1rem;

          max-width: 16rem;

          button {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
            padding: 1rem;

            border: 1px solid $accent;
            border-radius: 1rem;

            outline: 0;
            background-color: transparent;

            cursor: pointer;

            font-weight: 600;
            font-size: medium;
            transition: all 0.3s ease-in-out;

            &:hover {
              background-color: $accent;
              color: #fff;
            }
            span {
              margin-right: 0.5rem;
            }
          }
        }
      }

      .pp {
        width: 12rem;
        height: 12rem;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 1rem;
        text-align: center;
      }

      .role {
        margin-top: 1rem;
        text-align: center;
      }
    }
    .main {
      background-color: $transparent-bg;
      padding: 2rem;
      @extend %shadow;

      .name {
        animation: main-name-color-transiton 5s ease-in-out infinite alternate;
      }

      .hello {
        padding-top: 2rem;
        margin-bottom: 2rem;
      }
    }
  }
}

.seperator {
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
  margin: 1rem 0;
}

.info {
  color: $main;
  text-align: center;
  font-weight: 600;
}

.tagStyle {
  // "mr-1 mb-1 hover:scale-125 hover:ml-2 hover:mr-3 transform duration-300";
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
  &:hover {
    scale: 105%;
    transition: all;
    transition-duration: 0.3s;
  }
}

@keyframes main-name-color-transiton {
  0% {
    color: $accent;
  }
  100% {
    color: $black;
  }
}
